# schoolbook

./: SchoolBook.sln
SchoolBook/: Program.cs  SchoolBook.csproj  Startup.cs  appsettings.json
SchoolBook/Controllers/: BaseController.cs  ClassBookController.cs  DashboardController.cs  HomeController.cs
SchoolBook/DAL/: AuthorizationRequestDAL.cs  BaseDAL.cs  BulletinsDAL.cs  EvaluationsDAL.cs  MenuOptionsDAL.cs  StudentsDAL.cs  SubjectsDAL.cs  UsersDAL.cs
SchoolBook/Data/: ApplicationDbContext.cs
SchoolBook/Migrations/: 20200814233544_InitialData.Designer.cs  20200814233544_InitialData.cs  20200819235834_InitialData.Designer.cs  20200819235834_InitialData.cs  20200904231500_EvaluationFix2.cs  20200905002256_EvaluationFix3.Designer.cs  20200905002256_EvaluationFix3.cs  20200905002457_EvaluationDescription.Designer.cs  20200905002457_EvaluationDescription.cs  20200905002623_EvaluationActive.Designer.cs  20200905002623_EvaluationActive.cs  20200908225614_EvaluationObservations.Designer.cs  20200908225614_EvaluationObservations.cs  20200908233029_EvaluationObservationsFix.Designer.cs  20200908233029_EvaluationObservationsFix.cs  20200910213601_EvaluationObservationsFix2.Designer.cs  20200910213601_EvaluationObservationsFix2.cs  20200910221655_EvaluationObservationsFix3.Designer.cs  20200910221655_EvaluationObservationsFix3.cs  20200910223945_MenuFix.Designer.cs  20200910223945_MenuFix.cs  20200916161927_EvaluationObservationsFix4.Designer.cs  20200916161927_EvaluationObservationsFix4.cs  20200916162935_EvaluationObservationsFix5.Designer.cs  20200916162935_EvaluationObservationsFix5.cs  20200916163637_EvaluationObservationsFix6.Designer.cs  20200916163637_EvaluationObservationsFix6.cs  20200921222644_EvaluationObservationsData.Designer.cs  20200921222644_EvaluationObservationsData.cs  20200921223517_EvaluationObservationsData2.Designer.cs  20200921223517_EvaluationObservationsData2.cs  20200925225807_Anotations.Designer.cs  20200925225807_Anotations.cs  20200925232302_Anotations2.Designer.cs  20200925232302_Anotations2.cs  20200927041513_AnotationReceiver.Designer.cs  20200927041513_AnotationReceiver.cs  20200929214113_StudentsAnotations.Designer.cs  (+8 more)
(+80 files in other folders)
